immutable		= 1				; Start immutable server (1/0)
db_path			= TEST_DATA.BIN/data.*.db	; Path to database

;host			= localhost			; TCP host to listen, not working yet
port			= 6379				; TCP port to listen
timeout			= 10				; Connection timeout in seconds

max_clients		= 512				; Max Clients
max_memlist_size	= 512				; Max size of memlist in MB
